<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Documentos - Documentacion de Tramites</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentos";
        var mkdocs_page_input_path = "catalogos\\catalogos-documentos.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/csharp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Documentacion de Tramites
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tramites</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tramites/emision-hogar-comprensivo/">Emision Hogar Comprensivo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tramites/emision-hogar-seguro-2000/">Emision Hogar Seguro 2000</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tramites/emision-incendio-comercial/">Emision Incendio Comercial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tramites/emision-voluntario-aotomoviles/">Emision Voluntario Automoviles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/wf-cad-revision-digitacion-finiquito/">CAD Revision Digitacion y Finiquito</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Catalogos</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Documentos</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Documentacion de Tramites</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Catalogos</li>
      <li class="breadcrumb-item active">Documentos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>--<em>
titulo: Catálogo de documentos
--</em></p>
<h1 id="catalogo-de-documentos">Catálogo de documentos<a class="headerlink" href="#catalogo-de-documentos" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Código</th>
<th>Documento</th>
<th>Descripción</th>
<th>Puede repetirse</th>
<th>Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>DOC-SOLICITUD-AUT-P1</td>
<td>Solicitud Página 1</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-AUT-P2</td>
<td>Solicitud Página 2</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-AUT-P3</td>
<td>Solicitud Página 3</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-AUT-P4</td>
<td>Solicitud Página 4</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-COMER-P1</td>
<td>Solicitud Página 1</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-COMER-P2</td>
<td>Solicitud Página 2</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-COMER-P3</td>
<td>Solicitud Página 3</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-COMER-P4</td>
<td>Solicitud Página 4</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-COMER-P5</td>
<td>Solicitud Página 5</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-COMER-P6</td>
<td>Solicitud Página 6</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-HOGARCOMPREN-P1</td>
<td>Solicitud Página 1</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-HOGARCOMPREN-P2</td>
<td>Solicitud Página 2</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-HOGARCOMPREN-P3</td>
<td>Solicitud Página 3</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-HOGARCOMPREN-P4</td>
<td>Solicitud Página 4</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-HOGARCOMPREN-P5</td>
<td>Solicitud Página 5</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-INC-HOGARCOMPREN-P6</td>
<td>Solicitud Página 6</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-HOGARSEG-P1</td>
<td>Solicitud Página 1</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-HOGARSEG-P2</td>
<td>Solicitud Página 2</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-HOGARSEG-P3</td>
<td>Solicitud Página 3</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-SOLICITUD-HOGARSEG-P4</td>
<td>Solicitud Página 4</td>
<td>Formulario principal de trámite</td>
<td>No</td>
<td>Documento base</td>
</tr>
<tr>
<td>DOC-KYC</td>
<td>KyC</td>
<td>Documento de conocimiento del cliente</td>
<td>No</td>
<td>Requerido en emisión</td>
</tr>
<tr>
<td>DOC-GUIA-INSPECCION</td>
<td>Guía de inspección</td>
<td>Documento técnico de inspección</td>
<td>No</td>
<td>Puede contener revisión técnica</td>
</tr>
<tr>
<td>DOC-CARGO-AUTOMATICO-PDM</td>
<td>Cargo automático o PDM</td>
<td>Documento de forma de pago</td>
<td>No</td>
<td>Condicional</td>
</tr>
<tr>
<td>DOC-COTIZACION</td>
<td>Cotización</td>
<td>Cotización de seguro</td>
<td>No</td>
<td>Puede ser adjuntada o generada por revisión</td>
</tr>
<tr>
<td>DOC-FOTOS</td>
<td>Fotos</td>
<td>Fotos o comprobante de fotos</td>
<td>Sí</td>
<td>Condicional</td>
</tr>
<tr>
<td>DOC-REVISION-TECNICA</td>
<td>Revisión técnica</td>
<td>Documento o constancia de revisión técnica</td>
<td>No</td>
<td>Condicional</td>
</tr>
<tr>
<td>DOC-DEBER-INFORMACION</td>
<td>Deber de información</td>
<td>Documento informativo obligatorio</td>
<td>No</td>
<td>Requerido</td>
</tr>
<tr>
<td>DOC-COMPROBANTE-ENTREGA</td>
<td>Comprobante de entrega</td>
<td>Constancia de entrega documental</td>
<td>No</td>
<td>Requerido</td>
</tr>
<tr>
<td>DOC-ADICIONALES</td>
<td>Documentos adicionales</td>
<td>Otros documentos enviados por agente</td>
<td>Sí</td>
<td>Opcional</td>
</tr>
<tr>
<td>DOC-PERFECCIONAMIENTO</td>
<td>Comprobante de información previa</td>
<td>INFORMACIÓN PREVIA AL PERFECCIONAMIENTO</td>
<td>No</td>
<td>Condicional</td>
</tr>
<tr>
<td>DOC-REGISTRO-NACIONAL</td>
<td>Registro nacional</td>
<td>Documento de registro nacional</td>
<td>No</td>
<td>Documento de consulta web</td>
</tr>
<tr>
<td>DOC-GENERICO</td>
<td>Documento genérico</td>
<td>Documento genérico de soporte</td>
<td>Sí</td>
<td>Opcional</td>
</tr>
<tr>
<td>DOC-REVISION-TECNICA</td>
<td>Revisión Técnica</td>
<td>Documento de revisión técnica</td>
<td>No</td>
<td>Condicional</td>
</tr>
<tr>
<td>DOC-BOLETA-CARGO-AUTOMATICO</td>
<td>Boleta de Cargo Automático</td>
<td>Documento de cargo automático</td>
<td>No</td>
<td>Condicional</td>
</tr>
<tr>
<td>DOC-COTIZACION-AUT</td>
<td>Cotización AUT</td>
<td>Documento de cotización AUT</td>
<td>No</td>
<td>Condicional</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="../../workflows/wf-cad-revision-digitacion-finiquito/" class="btn btn-neutral float-left" title="CAD Revision Digitacion y Finiquito"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../workflows/wf-cad-revision-digitacion-finiquito/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
