<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Documentacion de Tramites</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inicio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/csharp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Documentacion de Tramites
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Inicio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#secciones">Secciones</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentos-disponibles">Documentos disponibles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tramites">Tramites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#workflows">Workflows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#catalogos">Catalogos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#14-historial-de-cambios">14. Historial de cambios</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tramites</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tramites/emision-hogar-comprensivo/">Emision Hogar Comprensivo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tramites/emision-hogar-seguro-2000/">Emision Hogar Seguro 2000</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tramites/emision-incendio-comercial/">Emision Incendio Comercial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tramites/emision-voluntario-aotomoviles/">Emision Voluntario Automoviles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="workflows/wf-cad-revision-digitacion-finiquito/">CAD Revision Digitacion y Finiquito</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Catalogos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="catalogos/catalogos-documentos/">Documentos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Documentacion de Tramites</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Inicio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentacion-de-tramites">Documentacion de Tramites<a class="headerlink" href="#documentacion-de-tramites" title="Permanent link">&para;</a></h1>
<p>Bienvenido a la documentacion de tramites.</p>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>Los tramites ingresan al sistema como una Solicitud.</p>
<p>La solicitud es el equivalente al email o Whatsapp recibido de un Agente, solicitando la realización de un tramite.
EL ROL-CAD es el encargado de recibir la solicitud, subir los documentos y crear el tramite en el sistema.</p>
<p>Una solicitud puede generar uno o varios tramites, dependiendo de la cantidad de productos que el cliente desea contratar.</p>
<p>Los tramites quedan relacionados con la solicitud, de manera que se pueda consultar el tramite y ver la solicitud que lo origino con un seguimiento completo.</p>
<p>En el futuro los Agentes podrán ingresar solicitudes directamente al sistema, evitando los emails.</p>
<h2 id="secciones">Secciones<a class="headerlink" href="#secciones" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="tramites/emision-hogar-comprensivo/">Tramites</a></li>
<li><a href="workflows/wf-cad-revision-digitacion-finiquito/">Workflows</a></li>
<li><a href="catalogos/catalogos-documentos/">Catalogos</a></li>
</ul>
<h2 id="documentos-disponibles">Documentos disponibles<a class="headerlink" href="#documentos-disponibles" title="Permanent link">&para;</a></h2>
<h3 id="tramites">Tramites<a class="headerlink" href="#tramites" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="tramites/emision-hogar-comprensivo/">Emision Hogar Comprensivo</a></li>
<li><a href="tramites/emision-hogar-seguro-2000/">Emision Hogar Seguro 2000</a></li>
<li><a href="tramites/emision-incendio-comercial/">Emision Incendio comercial</a></li>
<li><a href="tramites/emision-voluntario-aotomoviles/">Emision Voluntario Automoviles</a></li>
</ul>
<h3 id="workflows">Workflows<a class="headerlink" href="#workflows" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="workflows/wf-cad-revision-digitacion-finiquito/">CAD Revision Digitacion y Finiquito</a></li>
</ul>
<h3 id="catalogos">Catalogos<a class="headerlink" href="#catalogos" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="catalogos/catalogos-documentos/">Catalogos de Documentos</a></li>
</ul>
<h2 id="14-historial-de-cambios">14. Historial de cambios<a class="headerlink" href="#14-historial-de-cambios" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versión</th>
<th>Fecha</th>
<th>Autor</th>
<th>Cambio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-07-13</td>
<td>Equipo funcional</td>
<td>Primera versión estandarizada</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="tramites/emision-hogar-comprensivo/" class="btn btn-neutral float-right" title="Emision Hogar Comprensivo">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="tramites/emision-hogar-comprensivo/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="javascripts/mermaid-init.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-07-14 18:37:21.315016+00:00
-->
