<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Emision Hogar Seguro 2000 - Documentacion de Tramites</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Emision Hogar Seguro 2000";
        var mkdocs_page_input_path = "tramites\\emision-hogar-seguro-2000.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/csharp.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Documentacion de Tramites
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tramites</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../emision-hogar-comprensivo/">Emision Hogar Comprensivo</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Emision Hogar Seguro 2000</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-resumen">1. Resumen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-rol-cad-primer-paso">2. ROL-CAD primer paso</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-rol-revision-segundo-paso-revision">3 ROL-REVISION, segundo paso Revisión</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-rol-digitacion-cuarto-paso-digitacion">4. ROL-DIGITACION, cuarto paso Digitación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-rol-revision-revision-final">5 ROL-REVISION, Revisión final</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-rol-finiquito">6. ROL-FINIQUITO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-diagrama-del-flujo-1-a-5-para-usuarios">6. Diagrama del flujo 1 a 5 para usuarios</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-documentos-requeridos">7. Documentos requeridos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-datos-del-tramite">8. Datos del trámite</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emision-incendio-comercial/">Emision Incendio Comercial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emision-voluntario-aotomoviles/">Emision Voluntario Automoviles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/wf-cad-revision-digitacion-finiquito/">CAD Revision Digitacion y Finiquito</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Catalogos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogos/catalogos-documentos/">Documentos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Documentacion de Tramites</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Tramites</li>
      <li class="breadcrumb-item active">Emision Hogar Seguro 2000</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="emision-de-hogar-seguro-2000">Emisión de Hogar Seguro 2000<a class="headerlink" href="#emision-de-hogar-seguro-2000" title="Permanent link">&para;</a></h1>
<h2 id="1-resumen">1. Resumen<a class="headerlink" href="#1-resumen" title="Permanent link">&para;</a></h2>
<p>El trámite de <strong>Emisión de Hogar Seguro 2000</strong> permite la emisión por ROL-DIGITACION.</p>
<p>El trámite ingresa como una <strong>solicitud</strong> al ROL-CAD <strong>CAD - Centro de Atención Digital</strong>. CAD valida la documentación recibida, extrae datos relevantes y crea el trámite en el sistema.</p>
<h2 id="2-rol-cad-primer-paso">2. ROL-CAD primer paso<a class="headerlink" href="#2-rol-cad-primer-paso" title="Permanent link">&para;</a></h2>
<p>El sistema muestra los documentos faltantes en caso de que no se hayan adjuntados los documentos requeridos. CAD puede solicitar que se complete la documentación y mantener la solicitud en espera.</p>
<p>Si los documentos minimos requeridos están presentes se hace una revisón de los datos extraídos con el <strong>asistente para crear tramites</strong> y se valida la consistencia de la información.</p>
<p>ROL-CAD debe completar los datos faltantes.</p>
<ul>
<li>➜ <strong>ENVÍA</strong> a ROL-REVISION en el resto de los casos.</li>
</ul>
<h2 id="3-rol-revision-segundo-paso-revision">3 ROL-REVISION, segundo paso Revisión<a class="headerlink" href="#3-rol-revision-segundo-paso-revision" title="Permanent link">&para;</a></h2>
<ul>
<li>Si no existe DOC-COTIZACION-HOGAR, el revisor debe cotizar y subir el documento. El tramite se ➜ <strong>ENVÍA</strong> al sistema para ser procesado y derivado nuevamente a ROL-REVISION cuando esté listo.</li>
</ul>
<p>ROL-REVISION valida la información técnica.</p>
<ul>
<li>➜ <strong>ENVÍA</strong> a ROL-DIGITACION para que se digite la póliza en los sistemas del INS o para realizar correcciones.</li>
<li>➜ <strong>ENVÍA</strong> a ROL-FINIQUITO si la póliza ya fue digitada.</li>
<li>↩ <strong>DEVUELVE</strong> a ROL-CAD si detecta inconsistencias, con comentarios para que el revisor haga las correcciones necesarias.</li>
<li>Los tramites devueltos a ROL-CAD quedan en <strong>Pendientes</strong> mientras CAD realiza su trabajo.</li>
</ul>
<h2 id="4-rol-digitacion-cuarto-paso-digitacion">4. ROL-DIGITACION, cuarto paso Digitación<a class="headerlink" href="#4-rol-digitacion-cuarto-paso-digitacion" title="Permanent link">&para;</a></h2>
<p>Digita la póliza en los sistemas del INS, debe ingresar el <strong>número de póliza</strong>.</p>
<ul>
<li>➜ <strong>ENVÍA</strong> a ROL-REVISION para validación final.</li>
<li>↩ <strong>DEVUELVE</strong> a ROL-REVISION si detecta inconsistencias, con comentarios para que el revisor haga las correcciones necesarias.</li>
</ul>
<h2 id="5-rol-revision-revision-final">5 ROL-REVISION, Revisión final<a class="headerlink" href="#5-rol-revision-revision-final" title="Permanent link">&para;</a></h2>
<p>ROL-REVISION valida la información digitada y la compara con la información del sistema.</p>
<ul>
<li>➜ <strong>ENVÍA</strong> a ROL-FINIQUITO si la póliza ya fue digitada.</li>
<li>↩ <strong>DEVUELVE</strong> a ROL-CAD si detecta inconsistencias, con comentarios para que el revisor haga las correcciones necesarias.</li>
<li>Los tramites devueltos a ROL-CAD quedan en <strong>Pendientes</strong> mientras CAD realiza su trabajo.</li>
</ul>
<h2 id="6-rol-finiquito">6. ROL-FINIQUITO<a class="headerlink" href="#6-rol-finiquito" title="Permanent link">&para;</a></h2>
<p>Lee la póliza vía webservice y la carga en SIP.</p>
<p>Se realizan validaciones automáticas.
En caso de no pasar las validaciones, ↩ <strong>DEVUELVE</strong> a ROL-REVISION para que se hagan las correcciones necesarias.</p>
<h2 id="6-diagrama-del-flujo-1-a-5-para-usuarios">6. Diagrama del flujo 1 a 5 para usuarios<a class="headerlink" href="#6-diagrama-del-flujo-1-a-5-para-usuarios" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
  A["1. ROL-CAD recibe la solicitud"] --&gt; B{"Documentación mínima completa?"}
  B --&gt;|"No"| C["Devolver para completar documentos"]
  B --&gt;|"Sí"| D["ROL-CAD completa datos"]

  D --&gt; F["ROL-REVISION"]

  F --&gt; J{"¿Revisión aprobada?"}
  J --&gt;|"No"| C
  J --&gt;|"Sí"| H["ROL-DIGITACION digita póliza"]

  H --&gt; K{"¿Digitación correcta?"}
  K --&gt;|"No"| F
  K --&gt;|"Sí"| R["ROL-REVISION revisión final"]

  R --&gt; S{"¿Revisión aprobada?"}
  S --&gt;|"No"| F
  S --&gt;|"Sí"| I["ROL-FINIQUITO"]

  I --&gt; N["Validar automáticamente y cargar en SIP"]
  N --&gt; O["Trámite finalizado"]</code></pre>
<h2 id="7-documentos-requeridos">7. Documentos requeridos<a class="headerlink" href="#7-documentos-requeridos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">Orden</th>
<th>Documento</th>
<th>Código</th>
<th>Obligatorio</th>
<th>Responsable de validación</th>
<th>Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Solicitud de hogar - parte 1</td>
<td>DOC-SOLICITUD-HOGARSEG-P1</td>
<td>Sí</td>
<td>ROL-CAD</td>
<td>Documento base del trámite</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Solicitud de hogar - parte 2</td>
<td>DOC-SOLICITUD-HOGARSEG-P2</td>
<td>Sí</td>
<td>ROL-CAD</td>
<td>Documento base del trámite</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Solicitud de hogar - parte 3</td>
<td>DOC-SOLICITUD-HOGARSEG-P3</td>
<td>Sí</td>
<td>ROL-CAD</td>
<td>Documento base del trámite</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Solicitud de hogar - parte 4</td>
<td>DOC-SOLICITUD-HOGARSEG-P4</td>
<td>Sí</td>
<td>ROL-CAD</td>
<td>Documento base del trámite</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Perfeccionamiento</td>
<td>DOC-PERFECCIONAMIENTO</td>
<td>Condicional</td>
<td>ROL-CAD</td>
<td>Se utiliza para el cierre del trámite</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>Deber de información</td>
<td>DOC-DEBER-INFORMACION</td>
<td>Condicional</td>
<td>ROL-CAD</td>
<td>Se utiliza para el cierre del trámite</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td>Cotización</td>
<td>DOC-COTIZACION-HOGAR</td>
<td>Condicional</td>
<td>ROL-CAD / ROL-REVISION</td>
<td>Si no viene, puede cargarla revisión</td>
</tr>
</tbody>
</table>
<h2 id="8-datos-del-tramite">8. Datos del trámite<a class="headerlink" href="#8-datos-del-tramite" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="5-campos-actuales-del-tramite">5. Campos actuales del trámite<a class="headerlink" href="#5-campos-actuales-del-tramite" title="Permanent link">&para;</a></h1>
<p>Los campos se documentan usando el <strong>nombre actual del campo</strong>, la <strong>sección del formulario</strong> y el <strong>tipo de dato</strong> informado en el archivo de campos.</p>
<h2 id="51-datos-generales-de-la-solicitud">5.1 Datos generales de la solicitud<a class="headerlink" href="#51-datos-generales-de-la-solicitud" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Campo actual</th>
<th>Label</th>
<th>Tipo de dato</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>FECHA DE SOLICITUD</td>
<td><code>Fecha</code></td>
<td>Fecha</td>
<td>Date</td>
<td>Fecha de ingreso o firma de solicitud</td>
</tr>
<tr>
<td>TIPO DE TRAMITE</td>
<td><code>TIPOTRAMITE</code></td>
<td>Tipo</td>
<td>List</td>
<td>Debe corresponder a Emisión</td>
</tr>
<tr>
<td>TIPO DE TRAMITE</td>
<td><code>PolizaMadre</code></td>
<td>Póliza Colectiva</td>
<td>Text</td>
<td>Aplica si pertenece a póliza colectiva</td>
</tr>
<tr>
<td>TIPO DE TRAMITE</td>
<td><code>Poliza</code></td>
<td>Poliza</td>
<td>Text</td>
<td>Número de póliza si corresponde</td>
</tr>
</tbody>
</table>
<h2 id="53-datos-del-asegurado">5.3 Datos del asegurado<a class="headerlink" href="#53-datos-del-asegurado" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Campo actual</th>
<th>Label</th>
<th>Tipo de dato</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Nombre</code></td>
<td>Nombre o Razón social</td>
<td>Text</td>
<td>Identificación del asegurado</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.TIpoIdentificacion</code></td>
<td>Tipo de Identificación</td>
<td>List</td>
<td>Debe tomarse de catálogo del sistema</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Identificacion</code></td>
<td>Identificación</td>
<td>Text</td>
<td>Número de identificación</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Email</code></td>
<td>Correo Electrónico</td>
<td>Email</td>
<td>Medio de contacto</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Domicilio</code></td>
<td>Domicilio</td>
<td>Text</td>
<td>Dirección</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Provincia</code></td>
<td>Provincia</td>
<td>Text</td>
<td>Ubicación</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Canton</code></td>
<td>Cantón</td>
<td>Text</td>
<td>Ubicación</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Distrito</code></td>
<td>Distrito</td>
<td>Text</td>
<td>Ubicación</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Telefono</code></td>
<td>Teléfono</td>
<td>Phone</td>
<td>Teléfono principal</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Telefono2</code></td>
<td>Teléfono2</td>
<td>Phone</td>
<td>Teléfono secundario</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.Notificacion</code></td>
<td>Notificar</td>
<td>List</td>
<td>Tomador o asegurado</td>
</tr>
<tr>
<td>DATOS DEL ASEGURADO</td>
<td><code>Asegurado.MedioNotificacion</code></td>
<td>Notificar vía</td>
<td>List</td>
<td>Domicilio, teléfono, correo, apartado postal o fax</td>
</tr>
</tbody>
</table>
<h2 id="59-prima-y-observaciones">5.9 Prima y observaciones<a class="headerlink" href="#59-prima-y-observaciones" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Campo actual</th>
<th>Label</th>
<th>Tipo de dato</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMA DEL SEGURO</td>
<td><code>Prima.Subtotal</code></td>
<td>Subtotal</td>
<td>Number</td>
<td>Prima antes de ajustes</td>
</tr>
<tr>
<td>PRIMA DEL SEGURO</td>
<td><code>Prima.FactorExperiencia</code></td>
<td>Experiencia Siniestral</td>
<td>Number</td>
<td>Factor de experiencia</td>
</tr>
<tr>
<td>PRIMA DEL SEGURO</td>
<td><code>Prima.IVA</code></td>
<td>Impuestos IVA</td>
<td>Number</td>
<td>Impuestos</td>
</tr>
<tr>
<td>PRIMA DEL SEGURO</td>
<td><code>Prima</code></td>
<td>Prima Total</td>
<td>Number</td>
<td>Prima total</td>
</tr>
<tr>
<td>OBSERVACIONES</td>
<td><code>Observaciones</code></td>
<td>Observaciones</td>
<td>Text</td>
<td>Comentarios generales</td>
</tr>
</tbody>
</table>
<h2 id="11-pasos-operativos-por-rol">11. Pasos operativos por rol<a class="headerlink" href="#11-pasos-operativos-por-rol" title="Permanent link">&para;</a></h2>
<h3 id="111-cad">11.1 CAD<a class="headerlink" href="#111-cad" title="Permanent link">&para;</a></h3>
<h4 id="entrada">Entrada<a class="headerlink" href="#entrada" title="Permanent link">&para;</a></h4>
<ul>
<li>Solicitud inicial.</li>
<li>Documentos adjuntos.</li>
<li>Datos capturados o extraídos automáticamente.</li>
</ul>
<h4 id="tareas">Tareas<a class="headerlink" href="#tareas" title="Permanent link">&para;</a></h4>
<ol>
<li>Cargar documentos.</li>
<li>Validar documentos requeridos.</li>
<li>Validar consistencia de datos.</li>
<li>Validar consistencia de documentos.</li>
<li>Crear trámite.</li>
<li>Completar datos faltantes.</li>
<li>Enviar a ROL-TRAMITES</li>
</ol>
<h4 id="salidas-posibles">Salidas posibles<a class="headerlink" href="#salidas-posibles" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Resultado</th>
<th>Próximo rol</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documentación incompleta</td>
<td>Agente</td>
</tr>
<tr>
<td>Documentación completa</td>
<td>ROL-REVISION</td>
</tr>
<tr>
<td>Requiere tratamiento especial</td>
<td>ROL-TRAMITES</td>
</tr>
<tr>
<td>Puede digitarse</td>
<td>ROL-DIGITACION</td>
</tr>
<tr>
<td>Puede finalizarse</td>
<td>ROL-FINIQUITO</td>
</tr>
</tbody>
</table>
<h3 id="112-revision">11.2 Revisión<a class="headerlink" href="#112-revision" title="Permanent link">&para;</a></h3>
<h4 id="entrada_1">Entrada<a class="headerlink" href="#entrada_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Trámite creado por CAD.</li>
<li>Documentos validados.</li>
<li>Datos extraídos.</li>
<li>Alertas de reglas.</li>
</ul>
<h4 id="tareas_1">Tareas<a class="headerlink" href="#tareas_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Completar cotización si no fue adjuntada.</li>
<li>Validar información técnica.</li>
<li>Validar interés asegurable.</li>
<li>Informar prima deseada.</li>
<li>Completar emisión desde / hasta.</li>
<li>Completar tipo y código de contrato.</li>
<li>Enviar a digitación.</li>
</ol>
<h4 id="salidas-posibles_1">Salidas posibles<a class="headerlink" href="#salidas-posibles_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Resultado</th>
<th>Próximo rol</th>
</tr>
</thead>
<tbody>
<tr>
<td>Falta documentación</td>
<td>Agente / ROL-CAD</td>
</tr>
<tr>
<td>Requiere sede o trámite especial</td>
<td>ROL-TRAMITES</td>
</tr>
<tr>
<td>Aprobado para digitar</td>
<td>ROL-DIGITACION</td>
</tr>
</tbody>
</table>
<h3 id="113-digitacion">11.3 Digitación<a class="headerlink" href="#113-digitacion" title="Permanent link">&para;</a></h3>
<h4 id="entrada_2">Entrada<a class="headerlink" href="#entrada_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Datos ordenados del sistema.</li>
<li>Indicaciones del revisor.</li>
<li>Alertas aplicables.</li>
</ul>
<h4 id="tareas_2">Tareas<a class="headerlink" href="#tareas_2" title="Permanent link">&para;</a></h4>
<ol>
<li>Tomar datos desde el sistema.</li>
<li>Cargar datos en sistemas del INS.</li>
<li>Digitar la póliza.</li>
<li>Registrar resultado.</li>
<li>Enviar a revisión final.</li>
</ol>
<h4 id="salidas-posibles_2">Salidas posibles<a class="headerlink" href="#salidas-posibles_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Resultado</th>
<th>Próximo rol</th>
</tr>
</thead>
<tbody>
<tr>
<td>Póliza digitada</td>
<td>ROL-REVISION</td>
</tr>
<tr>
<td>Error detectado</td>
<td>ROL-DIGITACION</td>
</tr>
<tr>
<td>Requiere aclaración</td>
<td>ROL-REVISION</td>
</tr>
</tbody>
</table>
<h3 id="114-revision-final">11.4 Revisión final<a class="headerlink" href="#114-revision-final" title="Permanent link">&para;</a></h3>
<h4 id="entrada_3">Entrada<a class="headerlink" href="#entrada_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Póliza digitada.</li>
<li>Datos del sistema.</li>
<li>Condiciones de póliza.</li>
</ul>
<h4 id="tareas_3">Tareas<a class="headerlink" href="#tareas_3" title="Permanent link">&para;</a></h4>
<ol>
<li>Validar que la digitación sea correcta.</li>
<li>Verificar póliza en sistemas del INS.</li>
<li>Comparar datos emitidos contra datos del sistema.</li>
<li>Registrar condiciones.</li>
<li>Enviar a finiquito si corresponde.</li>
</ol>
<h4 id="salidas-posibles_3">Salidas posibles<a class="headerlink" href="#salidas-posibles_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Resultado</th>
<th>Próximo rol</th>
</tr>
</thead>
<tbody>
<tr>
<td>Digitación incorrecta</td>
<td>ROL-DIGITACION</td>
</tr>
<tr>
<td>Datos no coinciden</td>
<td>ROL-REVISION</td>
</tr>
<tr>
<td>Datos correctos</td>
<td>ROL-FINIQUITO</td>
</tr>
</tbody>
</table>
<h3 id="115-finiquito">11.5 Finiquito<a class="headerlink" href="#115-finiquito" title="Permanent link">&para;</a></h3>
<h4 id="entrada_4">Entrada<a class="headerlink" href="#entrada_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Póliza verificada.</li>
<li>Datos coincidentes.</li>
<li>Condiciones registradas.</li>
</ul>
<h4 id="tareas_4">Tareas<a class="headerlink" href="#tareas_4" title="Permanent link">&para;</a></h4>
<ol>
<li>Generar finiquito.</li>
<li>Cerrar trámite.</li>
<li>Dejar trazabilidad del cierre.</li>
</ol>
<h2 id="12-alertas-del-sistema">12. Alertas del sistema<a class="headerlink" href="#12-alertas-del-sistema" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Código</th>
<th>Mensaje</th>
<th>Condición</th>
<th>Rol visible</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALERT-VIGENCIA-CORTO-PLAZO</td>
<td>La vigencia es de corto plazo. Revisar envío a sede.</td>
<td>Vigencia = Corto Plazo</td>
<td>ROL-CAD / ROL-REVISION</td>
</tr>
<tr>
<td>ALERT-VEHICULO-MODIFICADO</td>
<td>Vehículo modificado o hecho a medida. Requiere revisión especial.</td>
<td>Vehículo modificado = Sí</td>
<td>ROL-CAD / ROL-REVISION</td>
</tr>
<tr>
<td>ALERT-EXONERADO</td>
<td>Vehículo exonerado. Validar forma de aseguramiento.</td>
<td>Exonerado = Sí</td>
<td>ROL-DIGITACION</td>
</tr>
<tr>
<td>ALERT-EXTRA-PRIMA</td>
<td>Aplica extra prima en repuestos. Validar digitación.</td>
<td>Extra prima = Sí</td>
<td>ROL-DIGITACION</td>
</tr>
<tr>
<td>ALERT-ACREEDOR</td>
<td>El trámite posee acreedor. Completar datos correspondientes.</td>
<td>Acreedor = Sí</td>
<td>ROL-DIGITACION</td>
</tr>
<tr>
<td>ALERT-BENEFICIARIO</td>
<td>El trámite posee beneficiario. Completar datos correspondientes.</td>
<td>Beneficiario = Sí</td>
<td>ROL-DIGITACION</td>
</tr>
</tbody>
</table>
<h2 id="13-observaciones-funcionales">13. Observaciones funcionales<a class="headerlink" href="#13-observaciones-funcionales" title="Permanent link">&para;</a></h2>
<ul>
<li>El sistema debe permitir devolución al agente cuando falten requisitos.</li>
<li>El sistema debe permitir devolución a CAD cuando el trámite no pueda realizarse desde digitación.</li>
<li>Las devoluciones deberían manejarse con un modelo híbrido:</li>
<li>motivo tipificado;</li>
<li>observación libre;</li>
<li>documentos o datos requeridos.</li>
<li>Las reglas deben quedar registradas con código estable.</li>
<li>Las alertas deben ser visibles por rol y por etapa.</li>
<li>El sistema debería guardar trazabilidad de:</li>
<li>usuario;</li>
<li>rol;</li>
<li>fecha;</li>
<li>acción;</li>
<li>regla aplicada;</li>
<li>destino del trámite.</li>
</ul>
<h2 id="14-historial-de-cambios">14. Historial de cambios<a class="headerlink" href="#14-historial-de-cambios" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versión</th>
<th>Fecha</th>
<th>Autor</th>
<th>Cambio</th>
<th>En Producción</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-07-14</td>
<td>Equipo funcional</td>
<td>Primera versión estandarizada</td>
<td>No</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="../emision-hogar-comprensivo/" class="btn btn-neutral float-left" title="Emision Hogar Comprensivo"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../emision-incendio-comercial/" class="btn btn-neutral float-right" title="Emision Incendio Comercial">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../emision-hogar-comprensivo/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../emision-incendio-comercial/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
